:where(.css-dev-only-do-not-override-p7e5j5).ant-modal .ant-modal-content {
    position: absolute;
    transform: translate(80%,-20%);
    width: 200px;
}
:where(.css-dev-only-do-not-override-p7e5j5).ant-modal .ant-modal-header {
    width: 120px;
}


:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper {
    width: 280px;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item-container {
    width: 87px;
    height: 77px;
    margin-block: 0;
    margin-inline: 0;
    margin-right: 8px;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item::before {
    width: 87px;
    height: 77px;
    border-radius: 20px;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item {
    padding: 0;
    border: 0;
    border-radius: 0;
    justify-content: center;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item-thumbnail {
    width: 87px;
    height: 77px;
    object-fit: cover;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
    width: 87px;
    height: 77px;
    object-fit: cover;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper .ant-upload-list {
    display: flex;
    align-items: center;
}

:where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select, :where(.css-dev-only-do-not-override-p7e5j5).ant-upload-wrapper.ant-upload-picture-circle-wrapper .ant-upload.ant-upload-select {
    border: 0;
    cursor: pointer;
    background-color: transparent;
    width: 87px;
    height: 77px;
    margin-bottom: 0;
    margin-inline-end: 0;
}