/* css 에서 전역 변수 */
:root {
  --brand-color: #fdb456;
  --brand-color2: #ffebd0;
  --swiper-theme-color: #fdb456;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}

ul,
li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border: 0;
}
html {
  font-size: 10px;
  background-color: #f1f1f1;
  height: 100%;
}
button {
  border: 0;
}

body {
  font-family: "KingSejongInstitute", "Black Han Sans", "Noto Sans KR",
    system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  color: #000;
  line-height: 1.25;
  letter-spacing: -0.25px;
  word-break: break-all;
}
