/* css 에서 전역 변수 */
:root {
  --brand-color: #fdb456;
  --brand-color2: #ffebd0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}

ul,
li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  vertical-align: middle;
  border: 0;
}
html {
  font-size: 10px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "Black Han Sans",
    "Noto Sans KR", "KingSejongInstitute", sans-serif;
  font-size: 1rem;
  color: #000;
  line-height: 1.25;
  letter-spacing: -0.25px;
  word-break: break-all;
}
